body {
  font-family: "Noto Sans Khmer", sans-serif;
  background: #f4f6f8;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background: #fff;
  width: 90%;
  max-width: 600px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 10px;
}

.text-box {
  background: #f0f0f0;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 15px;
  line-height: 1.8;
}

textarea {
  width: 100%;
  height: 120px;
  font-size: 18px;
  padding: 10px;
  box-sizing: border-box;
  font-family: "Noto Sans Khmer", sans-serif;
}

.info {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 16px;
}

button {
  width: 100%;
  margin-top: 15px;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background: #007bff;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}
